<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>NP Creative</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="home">
        <div class="navbar">
            <h2 class="logomarca">
            </h2>
            <nav class="navbar-menu">
                <div class="icon-navbar">
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-l">
            <div class="ceo">
                <div class="foto-ceo">
                    <div class="border-img"></div>
                    <img src="assets/images/ceo/pablo-marcony.jpg" alt="">
                </div>
                <hr>
                <div class="text-ceo">
                    <h2>Pablo Marcony</h2>
                    <span class="funcao-ceo">Programador</span>
                </div>
            </div>
        </div>
        <div class="header-r"></div>
        <div class="btn-header">
            <a href="#blog">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </header>
    <section class="blog" id="blog">
        <div class="title-blog">
            <h2>Blog</h2>
            <p>Aulas, truques e ideias sobre programação, design gráfico, tecnologia e etc.</p>
        </div>
        <div class="posts-blog">
            <div class="posts-1">
                <div class="btn-blog-1">
                    <div class="btn-previous">
                        <a href="">
                            <i class="fas fa-chevron-circle-left"></i>
                        </a>
                    </div>
                    <div class="btn-next">
                        <a href="">
                            <i class="fas fa-chevron-circle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="article-blog-1">
                    <div class="image-article-blog">
                        <img src="assets/images/componentes/image-icon.jpg">
                    </div>
                    <div class="title-article-blog">
                        <h3>Título demostrativo do artigo do blog</h3>
                    </div>
                    <div class="text-article-blog">
                        <p>Espaço destinado para a parte
                        inicial do artigo em questão. O
                        texto deve finalizar com três ...</p>
                    </div>
                </div>
                <div class="article-blog-1">
                    <div class="image-article-blog">
                        <img src="assets/images/componentes/image-icon.jpg">
                    </div>
                    <div class="title-article-blog">
                        <h3>Título demostrativo do artigo do blog</h3>
                    </div>
                    <div class="text-article-blog">
                        <p>Espaço destinado para a parte
                            inicial do artigo em questão. O
                            texto deve finalizar com três ...</p>
                    </div>
                </div>
                <div class="article-blog-1">
                    <div class="image-article-blog">
                        <img src="assets/images/componentes/image-icon.jpg">
                    </div>
                    <div class="title-article-blog">
                        <h3>Título demostrativo do artigo do blog</h3>
                    </div>
                    <div class="text-article-blog">
                        <p>Espaço destinado para a parte
                            inicial do artigo em questão. O
                            texto deve finalizar com três ...</p>
                    </div>
                </div>
                <div class="article-blog-1">
                    <div class="image-article-blog">
                        <img src="assets/images/componentes/image-icon.jpg">
                    </div>
                    <div class="title-article-blog">
                        <h3>Título demostrativo do artigo do blog</h3>
                    </div>
                    <div class="text-article-blog">
                        <p>Espaço destinado para a parte
                            inicial do artigo em questão. O
                            texto deve finalizar com três ...</p>
                    </div>
                </div>
            </div>
            <div class="posts-2">
                <div class="article-blog-2">
                    <div class="notice-blog-2">
                        <div class="date-article">
                            <span><i class="far fa-clock"></i> 10h</span>
                        </div>
                        <div class="text-article-blog">
                            <div class="title-article-blog">
                                <h3>Título demostrativo do artigo principal do blog</h3>
                            </div>
                            <div class="paragrafo-article-blog">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor elementum magna, a lacinia sapien. Fusce id tristique enim, in convallis lectus. Mauris sit amet mi nec nisl feugiat tempor eget non ante. Nulla a vestibulum mauris, mattis fermentum magna. Nulla id commodo neque, id viverra erat. Nunc tristique, est at consectetur tincidunt, sapien justo suscipit orci, vitae pharetra arcu nunc a diam. Donec at tristique turpis. Praesent at fringilla sapien, quis pellentesque dolor. Nunc vulputate massa a justo pharetra, a ullamcorper leo suscipit. Proin pellentesque, arcu a varius commodo, elit turpis luctus lectus, ac lobortis justo mi quis justo. Aliquam placerat augue purus, id ornare justo suscipit id. Proin finibus augue nisi, quis ornare dolor luctus sed.</p>
                            </div>
                        </div> 
                        <div class="image-article-blog">
                            <img src="assets/images/componentes/20190523084816_1200_675_-_programacao.jpg">
                        </div>
                    </div>
                    <div class="btn-article-blog-2">
                        <div class="select-btn-article-active"></div>
                        <div class="select-btn-article"></div>
                        <div class="select-btn-article"></div>
                        <div class="select-btn-article"></div>
                    </div>
                </div>
                <div class="box-article">
                    <div class="scrolledit">
                        <div class="article-box-bg">
                            <div class="article-box">
                                <div class="date-article">
                                    <span><i class="far fa-clock"></i> 10h</span>
                                </div>
                                <div class="image-article-blog">
                                    <img src="assets/images/componentes/image-icon.jpg" alt="">
                                </div>
                                <div class="text-article-blog">
                                    <h4>Título demostrativo do box de artigos do blog</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor elementum magna, a lacinia sapien. Fusce id tristique enim, in convallis lectus. Mauris sit amet mi nec nisl feugiat tempor eget non ante. Nulla a vestibulum mauris, mattis fermentum magna. Nulla id commodo neque, id viverra erat. Nunc tristique, est at consectetur tincidunt, sapien justo suscipit orci, vitae pharetra arcu nunc a diam. Donec at tristique turpis. Praesent at fringilla sapien, quis pellentesque dolor. Nunc vulputate massa a justo pharetra, a ullamcorper leo suscipit. Proin pellentesque, arcu a varius commodo, elit turpis luctus lectus, ac lobortis justo mi quis justo. Aliquam placerat augue purus, id ornare justo suscipit id. Proin finibus augue nisi, quis ornare dolor luctus sed.</p>
                                </div>
                            </div>
                        </div>
                        <div class="article-box-bg">
                            <div class="article-box">
                                <div class="date-article">
                                    <span><i class="far fa-clock"></i> 1d</span>
                                </div>
                                <div class="image-article-blog">
                                    <img src="assets/images/componentes/image-icon.jpg" alt="">
                                </div>
                                <div class="text-article-blog">
                                    <h4>Título demostrativo do box de artigos do blog</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor elementum magna, a lacinia sapien. Fusce id tristique enim, in convallis lectus. Mauris sit amet mi nec nisl feugiat tempor eget non ante. Nulla a vestibulum mauris, mattis fermentum magna. Nulla id commodo neque, id viverra erat. Nunc tristique, est at consectetur tincidunt, sapien justo suscipit orci, vitae pharetra arcu nunc a diam. Donec at tristique turpis. Praesent at fringilla sapien, quis pellentesque dolor. Nunc vulputate massa a justo pharetra, a ullamcorper leo suscipit. Proin pellentesque, arcu a varius commodo, elit turpis luctus lectus, ac lobortis justo mi quis justo. Aliquam placerat augue purus, id ornare justo suscipit id. Proin finibus augue nisi, quis ornare dolor luctus sed.</p>
                                </div>
                            </div>
                        </div>
                        <div class="article-box-bg">
                            <div class="article-box">
                                <div class="date-article">
                                    <span><i class="far fa-clock"></i> 1d</span>
                                </div>
                                <div class="image-article-blog">
                                    <img src="assets/images/componentes/image-icon.jpg" alt="">
                                </div>
                                <div class="text-article-blog">
                                    <h4>Título demostrativo do box de artigos do blog</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor elementum magna, a lacinia sapien. Fusce id tristique enim, in convallis lectus. Mauris sit amet mi nec nisl feugiat tempor eget non ante. Nulla a vestibulum mauris, mattis fermentum magna. Nulla id commodo neque, id viverra erat. Nunc tristique, est at consectetur tincidunt, sapien justo suscipit orci, vitae pharetra arcu nunc a diam. Donec at tristique turpis. Praesent at fringilla sapien, quis pellentesque dolor. Nunc vulputate massa a justo pharetra, a ullamcorper leo suscipit. Proin pellentesque, arcu a varius commodo, elit turpis luctus lectus, ac lobortis justo mi quis justo. Aliquam placerat augue purus, id ornare justo suscipit id. Proin finibus augue nisi, quis ornare dolor luctus sed.</p>
                                </div>
                            </div>
                        </div>
                        <div class="article-box-bg">
                            <div class="article-box">
                                <div class="date-article">
                                    <span><i class="far fa-clock"></i> 2d</span>
                                </div>
                                <div class="image-article-blog">
                                    <img src="assets/images/componentes/image-icon.jpg" alt="">
                                </div>
                                <div class="text-article-blog">
                                    <h4>Título demostrativo do box de artigos do blog</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor elementum magna, a lacinia sapien. Fusce id tristique enim, in convallis lectus. Mauris sit amet mi nec nisl feugiat tempor eget non ante. Nulla a vestibulum mauris, mattis fermentum magna. Nulla id commodo neque, id viverra erat. Nunc tristique, est at consectetur tincidunt, sapien justo suscipit orci, vitae pharetra arcu nunc a diam. Donec at tristique turpis. Praesent at fringilla sapien, quis pellentesque dolor. Nunc vulputate massa a justo pharetra, a ullamcorper leo suscipit. Proin pellentesque, arcu a varius commodo, elit turpis luctus lectus, ac lobortis justo mi quis justo. Aliquam placerat augue purus, id ornare justo suscipit id. Proin finibus augue nisi, quis ornare dolor luctus sed.</p>
                                </div>
                            </div>
                        </div>
                        <div class="article-box-bg">
                            <div class="article-box">
                                <div class="date-article">
                                    <span><i class="far fa-clock"></i> 3d</span>
                                </div>
                                <div class="image-article-blog">
                                    <img src="assets/images/componentes/image-icon.jpg" alt="">
                                </div>
                                <div class="text-article-blog">
                                    <h4>Título demostrativo do box de artigos do blog</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor elementum magna, a lacinia sapien. Fusce id tristique enim, in convallis lectus. Mauris sit amet mi nec nisl feugiat tempor eget non ante. Nulla a vestibulum mauris, mattis fermentum magna. Nulla id commodo neque, id viverra erat. Nunc tristique, est at consectetur tincidunt, sapien justo suscipit orci, vitae pharetra arcu nunc a diam. Donec at tristique turpis. Praesent at fringilla sapien, quis pellentesque dolor. Nunc vulputate massa a justo pharetra, a ullamcorper leo suscipit. Proin pellentesque, arcu a varius commodo, elit turpis luctus lectus, ac lobortis justo mi quis justo. Aliquam placerat augue purus, id ornare justo suscipit id. Proin finibus augue nisi, quis ornare dolor luctus sed.</p>
                                </div>
                            </div>
                        </div>
                        <div class="article-box-bg">
                            <div class="article-box">
                                <div class="date-article">
                                    <span><i class="far fa-clock"></i> 3d</span>
                                </div>
                                <div class="image-article-blog">
                                    <img src="assets/images/componentes/image-icon.jpg" alt="">
                                </div>
                                <div class="text-article-blog">
                                    <h4>Título demostrativo do box de artigos do blog</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor elementum magna, a lacinia sapien. Fusce id tristique enim, in convallis lectus. Mauris sit amet mi nec nisl feugiat tempor eget non ante. Nulla a vestibulum mauris, mattis fermentum magna. Nulla id commodo neque, id viverra erat. Nunc tristique, est at consectetur tincidunt, sapien justo suscipit orci, vitae pharetra arcu nunc a diam. Donec at tristique turpis. Praesent at fringilla sapien, quis pellentesque dolor. Nunc vulputate massa a justo pharetra, a ullamcorper leo suscipit. Proin pellentesque, arcu a varius commodo, elit turpis luctus lectus, ac lobortis justo mi quis justo. Aliquam placerat augue purus, id ornare justo suscipit id. Proin finibus augue nisi, quis ornare dolor luctus sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="title-portfolio">
            <h2>Portfólio</h2>
            <p>Alguns trabalhos realizados.</p>
        </div>
        <div class="navbar-portfolio">
            <ul>
                <li>Todos</li>
                <li>Website</li>
                <li>Mobile</li>
                <li>Desktop</li>
                <li>Design</li>
            </ul>
        </div>
        <div class="itens-portfolio">
            <div class="item-portfolio" id="">
                <img src="assets/images/componentes/image-icon.jpg" alt="">
            </div>
            <div class="item-portfolio" id="">
                <img src="assets/images/componentes/image-icon.jpg" alt="">
            </div>
            <div class="item-portfolio" id="">
                <img src="assets/images/componentes/image-icon.jpg" alt="">
            </div>
            <div class="item-portfolio" id="">
                <img src="assets/images/componentes/image-icon.jpg" alt="">
            </div>
            <div class="item-portfolio" id="">
                <img src="assets/images/componentes/image-icon.jpg" alt="">
            </div>
            <div class="item-portfolio" id="">
                <img src="assets/images/componentes/image-icon.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="corpo-sobre">
            <div class="foto-sobre">
                <img src="assets/images/ceo/pablo-marcony.jpg" alt="Pablo Marcony">
            </div>
            <div class="sobre-ceo scrolledit">
                <div class="texto-ceo-sobre">
                    <div class="nome-ceo-sobre">
                        <h3>Pablo Marcony de Jesus Freitas</h3>
                        <p>São Luís, Maranhão, Brasil</p>
                    </div>
                    <div class="apre-ceo-sobre">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor elementum magna, a lacinia sapien. Fusce id tristique enim, in convallis lectus. Mauris sit amet mi nec nisl feugiat tempor eget non ante. Nulla a vestibulum mauris, mattis fermentum magna. Nulla id commodo neque, id viverra erat. Nunc tristique, est at consectetur tincidunt, sapien justo suscipit orci, vitae pharetra arcu nunc a diam. Donec at tristique turpis. Praesent at fringilla sapien, quis pellentesque dolor. Nunc vulputate massa a justo pharetra, a ullamcorper leo suscipit. Proin pellentesque, arcu a varius commodo, elit turpis luctus lectus, ac lobortis justo mi quis justo. Aliquam placerat augue purus, id ornare justo suscipit id. Proin finibus augue nisi, quis ornare dolor luctus sed.</p>
                    </div>
                    <div class="ex-ceo-sobre">
                        <div class="ex-ceo-item">
                            <div class="ex-title">
                                <h5>HTML5</h5>
                                <span> 95%</span>
                            </div>
                            <div class="line-ex">
                                <div class="line-ex-progress" style="width:95%;"></div>
                            </div>
                        </div>
                        <div class="ex-ceo-item">
                            <div class="ex-title">
                                <h5>CSS</h5>
                                <span> 90%</span>
                            </div>
                            <div class="line-ex">
                                <div class="line-ex-progress" style="width:90%;"></div>
                            </div>
                        </div>
                        <div class="ex-ceo-item">
                            <div class="ex-title">
                                <h5>JavaScript</h5>
                                <span> 75%</span>
                            </div>
                            <div class="line-ex">
                                <div class="line-ex-progress" style="width:75%;"></div>
                            </div>
                        </div>
                        <div class="ex-ceo-item">
                            <div class="ex-title">
                                <h5>Ajax</h5>
                                <span> 70%</span>
                            </div>
                            <div class="line-ex">
                                <div class="line-ex-progress" style="width:70%;"></div>
                            </div>
                        </div>
                        <div class="ex-ceo-item">
                            <div class="ex-title">
                                <h5>MySql</h5>
                                <span> 90%</span>
                            </div>
                            <div class="line-ex">
                                <div class="line-ex-progress" style="width:90%;"></div>
                            </div>
                        </div>
                        <div class="ex-ceo-item">
                            <div class="ex-title">
                                <h5>SQL Server</h5>
                                <span> 85%</span>
                            </div>
                            <div class="line-ex">
                                <div class="line-ex-progress" style="width:85%;"></div>
                            </div>
                        </div>
                        <div class="ex-ceo-item">
                            <div class="ex-title">
                                <h5>PHP</h5>
                                <span> 70%</span>
                            </div>
                            <div class="line-ex">
                                <div class="line-ex-progress" style="width:70%;"></div>
                            </div>
                        </div>
                        <div class="ex-ceo-item">
                            <div class="ex-title">
                                <h5>ReactJs</h5>
                                <span> 55%</span>
                            </div>
                            <div class="line-ex">
                                <div class="line-ex-progress" style="width:55%;"></div>
                            </div>
                        </div>
                        <div class="ex-ceo-item">
                            <div class="ex-title">
                                <h5>React Native</h5>
                                <span> 50%</span>
                            </div>
                            <div class="line-ex">
                                <div class="line-ex-progress" style="width:50%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contato" id="contato">
        <div class="title-contato">
            <h2>Contato</h2>
            <p>Solicite um serviço ou tire suas duvidas.</p>
        </div>
        <div class="corpo-contato">
            <div class="corpo-contato-l">
                <form action="">
                    <fieldset> 
                        <div class="nome-contato">
                            <h4>Nome completo:</h4>
                            <input type="text" placeholder="Ex.: Pablo Marcony de Jesus Freitas" required="required">
                        </div>
                        <div class="email-contato">
                            <h4>E-mail:</h4>
                            <input type="email" placeholder="Ex.: nome@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{1,4}$" required="required">
                        </div>
                        <div class="tel-contato">
                            <h4>Telefone:</h4>
                            <input type="tel" placeholder="Ex.: +55 98 98181 8181" required="required">
                        </div>
                        <div class="text-contato">
                            <h4>Informações:</h4>
                            <textarea name="" id="" cols="30" rows="6" required="required"></textarea>
                        </div>
                        <div class="btn-contato">
                            <button type="submit">Enviar</button>
                        </div>
                    </fieldset>
                </form>  
            </div>
            <div class="corpo-contato-r">
                <h5>Assine a newsletter para ficar por dentro de todas as novidades do blog.</h5>
                <form action="">
                    <input type="email" placeholder="E-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{1,4}$" required="required">
                    <button type="submit">Assinar</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="footer-corpo">
            <span>©2020 Copyright - Desenvolvido por <a href="#">Pablo Marcony</a></span>
        </div>
    </footer>

    <!-- Jquery 3.4.1 - js -->
    <script src="assets/plugins/jquery/jquery-3.4.1.js"></script>
    <!-- Lodash 4.17.15 - js -->
    <script src="assets/plugins/lodash/lodash.js"></script>

    <!-- Add-ons - js -->
    <script src="assets/js/functions/add-ons.js"></script>

    <!-- Font awesome - js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>

</body>
</html>